<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 200%;
            font-family: Arial, sans-serif;
            color: rgb(23, 23, 22);
            background-image: url("Prancheta 1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: url("Prancheta 1.jpg") no-repeat left bottom,
                url("Prancheta 1.jpg") no-repeat fixed;
            background-size: auto, cover;
            background-size: cover;

        }

        main {
            color: rgb(21, 18, 18);
        }
    </style>
    <title>Taylor Swifit no topo</title>
</head>

<body>
    <header>
        <h1>Fiz um site pra pedir desculpa por sábado
            (Tá em teste ainda ta bom)
        </h1>
    </header>
    <main>
